cluster:
  vars:
    ansible_user: barraponto
    ansible_ssh_private_key_file: ~/.ssh/google_compute_engine
  hosts:
    server:
      ansible_host: 136.119.187.1
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
